NOBlackBox - NOBlackBox - Tacview Recorder for Nuclear Option
---------------------------------------------------------
# AUTHORS:					 	#
# 7ep3s		Programming, Tacview customisation	#
# TunderTunder	Tacview customisation		 	#
# RehabRocket	Programming, Tacview customisation	#
# TYKUHN2	Programming				#
# Jebadiha	Tacview customisation			#
# Offiry	Tacview customisation			#
# Klawifiantix	Tacview customisation			#
---------------------------------------------------------
For installation guide please check out https://github.com/KopterBuzz/NOBlackBox/blob/main/INSTALL.md